<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    android:paddingHorizontal="40dp"
    tools:context=".TransactionActivity">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_above="@+id/bottomNavigationView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundPrimary">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/work_sans_bold"
                android:text="Add Outcome"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Amount"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/InputAmountOutcome"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Rp."
                android:inputType="number"
                android:minHeight="60dp"
                android:textColor="@color/white"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Description"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/InputAmountOutcome"
                tools:layout_editor_absoluteX="0dp" />

            <EditText
                android:id="@+id/InputDescOutcome"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Description"
                android:inputType="text"
                android:minHeight="60dp"
                android:textColor="@color/white"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/work_sans_medium"
                android:text="Date"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/InputDescOutcome"
                tools:layout_editor_absoluteX="30dp" />

            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/InputDateOutcome"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_form"
                android:fontFamily="@font/work_sans_medium"
                android:hint="Date"
                android:inputType="date"
                android:minHeight="60dp"
                android:textColor="@color/white"
                android:textColorHint="@color/textColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <Button
                android:onClick="saveOutcome"
                android:id="@+id/buttonSaveOutcome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:width="331dp"
                android:height="60dp"
                android:background="@drawable/splash_button"
                android:backgroundTint="@color/orangeColor"
                android:fontFamily="@font/work_sans_bold"
                android:letterSpacing="0"
                android:text="Save"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:backgroundTint="@color/orangeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InputDateOutcome" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>